<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:id="@+id/spinFadeLayout"
	android:layoutAnimation="@anim/spininlayout"
	android:animateLayoutChanges="true">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:animateLayoutChanges="true"
		android:background="#FFFFFF">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:animateLayoutChanges="true"
			android:layout_margin="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:text="Spin and Fade"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:id="@+id/spinFadeTitle"
				android:textColor="#000000"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="This layout spins and fades into view"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:id="@+id/spinFadeAnnouncer"
				android:layout_marginTop="25dp"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="10dp"
				android:textColor="#000000"/>

			<ScrollView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:id="@+id/wordsLayout"
					android:animateLayoutChanges="true"/>

			</ScrollView>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

